Diary

Date		Start	Stop	Activity		Comments
2013/10/03	19:00	19:40	Setup			Initialised repo and required files
2013/10/03	21:00	22:30	Planning		Planned different methods for solution completion
											Decided on first priority: Parsing and indentation
2013/10/04	11:00			Coding			Made all input a single string
											Wrote regex to split up string into individual commands
											Set up flow translation (curly brackets to indentation)
2013/10/05			02:40					Converted curly brackets to colons or nothing
2013/10/07	15:00	16:30	Experimenting	Tested Regex for ignoring strings, didn't work
2013/10/08	13:00			Coding			Dollar sign removal added, no reserved character handling
											Added code to separate and cast in-string variables
2013/10/08			15:45					Wrote Regex to handle ++ and -- to python conversion
2013/10/09	03:00							Standardised function representation
2013/10/09			04:30					Detected and handled some functions (print and last)
2013/10/09	09:40			Coding			Handled logical operators
											Managed basic while, if, else, elif
2013/10/09			10:40					Handled next (continue in python)
2013/10/09	11:00			Coding			Set up basic (outside of loop) <STDIN>
											Handled basic usage of the ARGV array
											Basic implementation of foreach
2013/10/09			17:30					Chop and Chomp handled
2013/10/09	17:30	18:15	Testing			Writing Demo functions to test and demo the code
2013/10/09	19:00	19:10	Coding			Added support for a..b
2013/10/09	22:00			Coding			Arithmetic casting to float (some output discrepancies)
2013/10/09			23:30					Finalised demo cases
2013/10/09 23:30	23:40	Finalizing		Finalized readme, changelog, diary and code. Ready to submit.
